PORT=5000
ENVIRONMENT=LOCAL

BD_CORE_HOST=db.omnicron.pe
BD_CORE_PORT=5432
BD_CORE_DATABASE=sisno
BD_CORE_USERNAME=
BD_CORE_PASSWORD=

MONGO_DB_URI=mongodb://localhost:27017/
MONGO_DB_NAME=notification

RABBIT_MQ_URI=amqp://localhost:5672/
RABBIT_MQ_QUEUE=send.sms

BATCH_SIZE=1000