ENVIRONMENT=LOCAL

BD_CORE_HOST=
BD_CORE_PORT=
BD_CORE_DATABASE=
BD_CORE_USERNAME=
BD_CORE_PASSWORD=

MONGO_DB_URI=
MONGO_DB_NAME=

RABBIT_MQ_URI=
RABBIT_MQ_QUEUE=

SOLUCIONES_URL_BASE=
SOLUCIONES_USERNAME=
SOLUCIONES_PASSWORD=

SINAPSIS_URL_BASE=
SINAPSIS_AUTHORIZATION=